<!DOCTYPE html><html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YSS Group</title>
  <link rel="icon" href="images/yss.gif">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/line.css">
  <meta name="description" content="YSS Group is a group of people who are interested in Minecraft and want to make Minecraft better.">
  <meta name="keywords" content="YSS, YSS Group, YSS, Y, S, S, Group, Minecraft, Minecraft Bedrock, Minecraft Bedrock Edition, Minecraft Bedrock Edition Shaders, Minecraft Bedrock Edition Shader, Minecraft Bedrock Shaders, Minecraft Bedrock Shader, Minecraft Shaders, Minecraft Shader, Minecraft Bedrock Edition Shaders Download, Minecraft Bedrock Edition Shader Download, Minecraft Bedrock Shaders Download, Minecraft Bedrock Shader Download, Minecraft Shaders Download, Minecraft Shader Download, Minecraft Bedrock Edition Shaders Download Free, Minecraft Bedrock Edition Shader Download Free, Minecraft Bedrock Shaders Download Free, Minecraft Bedrock Shader Download Free, Minecraft Shaders Download Free, Minecraft Shader Download Free, Minecraft Bedrock Edition Shaders Free, Minecraft Bedrock Edition Shader Free, Minecraft Bedrock Shaders Free, Minecraft Bedrock Shader Free, Minecraft Shaders Free, Minecraft Shader Free">

  <style>
    .error-content {
      text-align: center;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 30px;
    }



    .error-content>img {
      max-width: 10%;
      height: auto;
    }

    h1 {
      font-size: 2rem;
      margin-bottom: 1rem;
    }

    p {
      margin-bottom: 1rem;
    }

    .error-page {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .nav-toggle-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #ff4d6d;
      color: #fff;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }

    .nav-toggle-button:hover {
      background-color: #ff6381;
    }

    .center {
      text-align: center;
    }
  </style>

</head>

<body>
  <!-- Preloader -->
  <div id="preloader">
    <img class="loader-gif" src="images/yss.gif" alt="Loading...">
  </div>
  <!-- End Preloader -->

  <!-- Page Start -->
  <div id="main-content" style="display: none;">
    <nav data-toggled="false" data-transitionable="false">
      <div id="nav-logo-section" class="nav-section">
        <a href="#">
          <h1>YSS Group</h1>
        </a>
      </div>
      <div id="nav-mobile-section">
        <div id="nav-link-section" class="nav-section">
          <a href="/home.html">HOME</a>
          <a href="/about.html">ABOUT US</a>
        </div>
        <div id="nav-contact-section" class="nav-section">
          <a href="https://discord.com/invite/MN6Kdta6uA" target="_blank">JOIN DISCORD</a>
        </div>
      </div>
      <button id="nav-toggle-button" type="button" onclick="handleNavToggle()">
        <span>Menu</span>
      </button>
    </nav>

    <main>
      <div class="error-page">
        <div class="error-content">
          <img src="images/creeper.webp" alt="404 Error">
        </div>
        <div class="center">
          <h1>Hhmmm... <br> Page Not Found</h1>
          <p class="note">The page you are looking for might have been removed or is temporarily unavailable.</p>
          <a class="nav-toggle-button" href="/index.html">Home</a>
        </div>
      </div>

    </main>
  </div>

  <!-- Page End -->

  <!-- Footer -->
  <footer class="footer">
    <p>© 2024 Kingifix. This site is not affiliated with Mojang Studios. Minecraft and all
      related names, logos, and images are trademarks of Mojang Studios.</p>
  </footer>

  <!-- Script -->
  <script src="js/index.js"></script>


</body></html>